POSTGRES_USER=postgres
POSTGRES_PASSWORD=x63Qd7qb
POSTGRES_DB=questionnaire
POSTGRES_HOST=localhost:5432
POSTGRES_DATABASE_CONTAINER_NAME=psql_questionnaire_db
POSTGRES_DATABASE_CONTAINER_NETWORK_NAME=questionnaire-rest-api_psqldb_questionnaire_db_network

# integration tests database
POSTGRES_TEST_HOST=localhost:5433
POSTGRES_TEST_DATABASE_CONTAINER_NAME=psql_questionnaire_test_db
POSTGRES_TEST_DATABASE_CONTAINER_NETWORK_NAME=questionnaire-rest-api_psqldb_questionnaire_test_db_network
